{
  "name": "cs-load-shedding-server",
  "version": "1.0.0",
  "description": "API for the load shedding schedule and alert tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "load-shedding",
    "api",
    "render"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs"
}
